<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sarah Chen - Director of UX Research</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Sarah Chen</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="insights.html" class="nav-link">Insights</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1>About Me</h1>
            <p>Passionate about transforming data into meaningful user experiences</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="images/about-portrait.jpg" alt="Sarah Chen - Professional Portrait">
                </div>
                <div class="about-text">
                    <h2>Hi, I'm Sarah Chen</h2>
                    <p>As a Director of UX Research with over 12 years of experience, I've dedicated my career to understanding users and translating their needs into actionable insights that drive product success. My passion lies in bridging the gap between user behavior and business objectives through strategic research initiatives.</p>
                    
                    <p>Throughout my career, I've led research teams at companies ranging from innovative startups to Fortune 500 enterprises. I believe that great products are built on a foundation of deep user understanding, and I'm committed to ensuring that every design decision is backed by solid research.</p>
                    
                    <p>My approach combines rigorous methodology with creative problem-solving, always keeping the user at the center of everything we do. I'm particularly passionate about inclusive design practices and ensuring that our research represents diverse perspectives and experiences.</p>
                    
                    <p>When I'm not immersed in research, you'll find me speaking at industry conferences, mentoring upcoming researchers, or exploring the latest trends in behavioral psychology and design thinking.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="container">
            <h2>Skills & Expertise</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Research Methods</h3>
                    <ul>
                        <li>User Interviews & Surveys</li>
                        <li>Usability Testing</li>
                        <li>A/B Testing & Experimentation</li>
                        <li>Ethnographic Research</li>
                        <li>Card Sorting & Tree Testing</li>
                        <li>Journey Mapping</li>
                        <li>Diary Studies</li>
                        <li>Competitive Analysis</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Leadership & Strategy</h3>
                    <ul>
                        <li>Team Management & Development</li>
                        <li>Research Operations</li>
                        <li>Strategic Planning</li>
                        <li>Cross-functional Collaboration</li>
                        <li>Research Program Development</li>
                        <li>Stakeholder Management</li>
                        <li>Budget Planning & Resource Allocation</li>
                        <li>Process Optimization</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <ul>
                        <li>Figma & Sketch</li>
                        <li>UserZoom & Maze</li>
                        <li>Hotjar & Mixpanel</li>
                        <li>Miro & Mural</li>
                        <li>Dovetail & Airtable</li>
                        <li>SPSS & R</li>
                        <li>Google Analytics</li>
                        <li>Optimal Workshop</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Specializations</h3>
                    <ul>
                        <li>Accessibility Research</li>
                        <li>Mobile UX Research</li>
                        <li>E-commerce Optimization</li>
                        <li>SaaS Product Research</li>
                        <li>Behavioral Psychology</li>
                        <li>Voice User Interface</li>
                        <li>Emerging Technologies</li>
                        <li>Design System Research</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section class="experience-timeline">
        <div class="container">
            <h2>Professional Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2022 - Present</div>
                    <div class="timeline-content">
                        <h3>Director of UX Research</h3>
                        <h4>TechCorp Inc.</h4>
                        <p>Leading a team of 15 researchers across multiple product lines. Established research operations framework that improved research velocity by 40%. Championed inclusive design practices across the organization.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2019 - 2022</div>
                    <div class="timeline-content">
                        <h3>Senior UX Research Manager</h3>
                        <h4>InnovateLabs</h4>
                        <p>Built and managed research team from ground up. Developed comprehensive research strategy that contributed to 60% increase in user satisfaction scores. Led redesign of flagship product serving 2M+ users.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2016 - 2019</div>
                    <div class="timeline-content">
                        <h3>Lead UX Researcher</h3>
                        <h4>Digital Solutions Co.</h4>
                        <p>Spearheaded research initiatives for B2B SaaS platform. Conducted longitudinal studies that informed product roadmap decisions. Mentored junior researchers and established best practices.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2012 - 2016</div>
                    <div class="timeline-content">
                        <h3>UX Researcher</h3>
                        <h4>StartupVenture</h4>
                        <p>Conducted foundational research for mobile app that reached 500K downloads. Established user testing protocols and research documentation standards. Collaborated closely with design and engineering teams.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Certifications -->
    <section class="education-section">
        <div class="container">
            <h2>Education & Certifications</h2>
            <div class="education-grid">
                <div class="education-item">
                    <h3>Master of Science in Human-Computer Interaction</h3>
                    <h4>Carnegie Mellon University</h4>
                    <p>2010 - 2012</p>
                </div>
                <div class="education-item">
                    <h3>Bachelor of Arts in Psychology</h3>
                    <h4>University of California, Berkeley</h4>
                    <p>2006 - 2010</p>
                </div>
                <div class="education-item">
                    <h3>Certified Usability Analyst (CUA)</h3>
                    <h4>Human Factors International</h4>
                    <p>2018</p>
                </div>
                <div class="education-item">
                    <h3>Google Analytics Certified</h3>
                    <h4>Google</h4>
                    <p>2020</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Let's Work Together</h2>
                <p>Interested in collaborating? I'd love to hear about your project</p>
                <a href="contact.html" class="btn btn-white">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sarah Chen</h3>
                    <p>Director of UX Research</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="insights.html">Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/in/sarahchen">LinkedIn</a></li>
                        <li><a href="https://twitter.com/sarahchen">Twitter</a></li>
                        <li><a href="mailto:sarah@example.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sarah Chen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>