<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sarah Chen - Director of UX Research</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Sarah Chen</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="insights.html" class="nav-link">Insights</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <h1>Let's Connect</h1>
            <p>Ready to discuss how strategic research can drive your product's success?</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>I'm always interested in discussing new opportunities, sharing insights about UX research, or exploring potential collaborations. Whether you're looking to build a research team, need strategic guidance, or want to chat about the latest trends in user experience, I'd love to hear from you.</p>
                    
                    <div class="contact-item">
                        <div class="contact-item-icon">📧</div>
                        <div class="contact-item-content">
                            <h3>Email</h3>
                            <p>sarah@example.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-item-icon">💼</div>
                        <div class="contact-item-content">
                            <h3>LinkedIn</h3>
                            <p>linkedin.com/in/sarahchen</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-item-icon">🐦</div>
                        <div class="contact-item-content">
                            <h3>Twitter</h3>
                            <p>@sarahchen</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-item-icon">📍</div>
                        <div class="contact-item-content">
                            <h3>Location</h3>
                            <p>San Francisco, CA</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-item-icon">🕐</div>
                        <div class="contact-item-content">
                            <h3>Availability</h3>
                            <p>Open to new opportunities</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Send a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="collaboration">Collaboration Opportunity</option>
                                <option value="consultation">UX Research Consultation</option>
                                <option value="speaking">Speaking Engagement</option>
                                <option value="mentoring">Mentoring Request</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Tell me about your project or what you'd like to discuss..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Speaking & Consulting -->
    <section class="services-section">
        <div class="container">
            <h2>Speaking & Consulting</h2>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">🎤</div>
                    <h3>Speaking Engagements</h3>
                    <p>I regularly speak at conferences and events about UX research, team leadership, and strategic research practices. Topics include research operations, inclusive design, and the future of user research.</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">🔍</div>
                    <h3>UX Research Consultation</h3>
                    <p>I help companies establish research practices, build research teams, and develop strategic research programs that drive product success and business growth.</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">👥</div>
                    <h3>Team Leadership Coaching</h3>
                    <p>I mentor research leaders and help them develop the skills needed to manage high-performing research teams and drive organizational change.</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">📊</div>
                    <h3>Research Strategy</h3>
                    <p>I work with organizations to develop comprehensive research strategies that align with business objectives and inform product roadmaps.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sarah Chen</h3>
                    <p>Director of UX Research</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="insights.html">Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/in/sarahchen">LinkedIn</a></li>
                        <li><a href="https://twitter.com/sarahchen">Twitter</a></li>
                        <li><a href="mailto:sarah@example.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sarah Chen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>