<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Chen - Director of UX Research</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Sarah Chen</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="insights.html" class="nav-link">Insights</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Transforming User Insights into Strategic Impact</h1>
                <p class="hero-subtitle">Director of UX Research with 12+ years of experience leading research teams and driving data-informed design decisions at scale</p>
                <div class="hero-buttons">
                    <a href="portfolio.html" class="btn btn-primary">View My Work</a>
                    <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-portrait.jpg" alt="Sarah Chen - Director of UX Research">
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">12+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Research Studies</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Team Members Led</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Companies Impacted</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Work Section -->
    <section class="featured-work">
        <div class="container">
            <h2>Featured Research Projects</h2>
            <div class="work-grid">
                <div class="work-card">
                    <div class="work-image">
                        <img src="images/project-1.jpg" alt="E-commerce Personalization Research">
                    </div>
                    <div class="work-content">
                        <h3>E-commerce Personalization Study</h3>
                        <p>Led a comprehensive mixed-methods research initiative to understand user behavior patterns and improve conversion rates by 34%</p>
                        <div class="work-tags">
                            <span class="tag">User Interviews</span>
                            <span class="tag">A/B Testing</span>
                            <span class="tag">Analytics</span>
                        </div>
                    </div>
                </div>
                <div class="work-card">
                    <div class="work-image">
                        <img src="images/project-2.jpg" alt="Mobile App Accessibility Research">
                    </div>
                    <div class="work-content">
                        <h3>Mobile Accessibility Research</h3>
                        <p>Conducted extensive accessibility audits and user testing with diverse users to ensure inclusive design practices</p>
                        <div class="work-tags">
                            <span class="tag">Accessibility</span>
                            <span class="tag">Usability Testing</span>
                            <span class="tag">Inclusive Design</span>
                        </div>
                    </div>
                </div>
                <div class="work-card">
                    <div class="work-image">
                        <img src="images/project-3.jpg" alt="SaaS Onboarding Optimization">
                    </div>
                    <div class="work-content">
                        <h3>SaaS Onboarding Optimization</h3>
                        <p>Redesigned the user onboarding flow based on behavioral research, reducing time-to-value by 45%</p>
                        <div class="work-tags">
                            <span class="tag">Journey Mapping</span>
                            <span class="tag">Behavioral Analysis</span>
                            <span class="tag">Prototyping</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-cta">
                <a href="portfolio.html" class="btn btn-primary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section class="expertise">
        <div class="container">
            <h2>Research Expertise</h2>
            <div class="expertise-grid">
                <div class="expertise-item">
                    <div class="expertise-icon">🔍</div>
                    <h3>Strategic Research</h3>
                    <p>Leading cross-functional research initiatives that align with business objectives and drive product strategy</p>
                </div>
                <div class="expertise-item">
                    <div class="expertise-icon">👥</div>
                    <h3>Team Leadership</h3>
                    <p>Building and managing high-performing research teams, establishing processes and best practices</p>
                </div>
                <div class="expertise-item">
                    <div class="expertise-icon">📊</div>
                    <h3>Mixed Methods</h3>
                    <p>Combining qualitative insights with quantitative data to provide comprehensive user understanding</p>
                </div>
                <div class="expertise-item">
                    <div class="expertise-icon">🎯</div>
                    <h3>Impact Measurement</h3>
                    <p>Developing metrics and frameworks to measure the business impact of research and design decisions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your User Experience?</h2>
                <p>Let's discuss how strategic research can drive your product's success</p>
                <a href="contact.html" class="btn btn-white">Start a Conversation</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sarah Chen</h3>
                    <p>Director of UX Research</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="insights.html">Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/in/sarahchen">LinkedIn</a></li>
                        <li><a href="https://twitter.com/sarahchen">Twitter</a></li>
                        <li><a href="mailto:sarah@example.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sarah Chen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>