<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights - Sarah Chen - Director of UX Research</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Sarah Chen</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="insights.html" class="nav-link active">Insights</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="insights-hero">
        <div class="container">
            <h1>Insights & Perspectives</h1>
            <p>Thoughts on UX research, team leadership, and the future of user experience</p>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="featured-article">
        <div class="container">
            <div class="featured-content">
                <div class="featured-text">
                    <div class="article-meta">
                        <span class="article-date">December 15, 2024</span>
                        <span class="article-category">Research Operations</span>
                    </div>
                    <h2>Building Research Operations That Scale</h2>
                    <p>As organizations grow, the need for structured research operations becomes critical. In this deep dive, I explore the framework I've developed for building research ops that can scale from startups to enterprise-level organizations.</p>
                    <a href="#" class="btn btn-primary">Read Full Article</a>
                </div>
                <div class="featured-image">
                    <img src="images/research-ops.jpg" alt="Research Operations Framework">
                </div>
            </div>
        </div>
    </section>

    <!-- Articles Grid -->
    <section class="articles-section">
        <div class="container">
            <h2>Latest Articles</h2>
            <div class="articles-grid">
                <article class="article-card">
                    <div class="article-image">
                        <img src="images/inclusive-research.jpg" alt="Inclusive Research Methods">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">November 28, 2024</span>
                            <span class="article-category">Inclusive Design</span>
                        </div>
                        <h3>The Future of Inclusive UX Research</h3>
                        <p>Exploring how to make UX research more inclusive and representative of diverse user experiences. From recruitment strategies to analysis techniques.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="images/remote-research.jpg" alt="Remote Research Best Practices">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">November 15, 2024</span>
                            <span class="article-category">Remote Research</span>
                        </div>
                        <h3>Remote Research: Lessons from 3 Years of Distributed Teams</h3>
                        <p>What I've learned about conducting effective remote research and building distributed research teams that deliver high-quality insights.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="images/ai-research.jpg" alt="AI in UX Research">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">October 30, 2024</span>
                            <span class="article-category">AI & Technology</span>
                        </div>
                        <h3>AI Tools for UX Researchers: Promise and Pitfalls</h3>
                        <p>An honest assessment of how AI is transforming UX research workflows and what researchers need to know about these emerging tools.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="images/research-metrics.jpg" alt="Research Metrics and ROI">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">October 12, 2024</span>
                            <span class="article-category">Research Strategy</span>
                        </div>
                        <h3>Measuring the ROI of UX Research</h3>
                        <p>A practical guide to establishing metrics that demonstrate the business value of UX research and justify research investments.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="images/team-leadership.jpg" alt="Research Team Leadership">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">September 25, 2024</span>
                            <span class="article-category">Leadership</span>
                        </div>
                        <h3>Leading Research Teams Through Organizational Change</h3>
                        <p>Strategies for maintaining research quality and team morale during periods of organizational transformation and uncertainty.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="images/user-interviews.jpg" alt="User Interview Techniques">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">September 8, 2024</span>
                            <span class="article-category">Research Methods</span>
                        </div>
                        <h3>Beyond the Script: Advanced User Interview Techniques</h3>
                        <p>Moving beyond basic user interviews to uncover deeper insights using advanced questioning techniques and emotional intelligence.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Get my latest insights on UX research, team leadership, and industry trends delivered to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Speaking & Publications -->
    <section class="speaking-section">
        <div class="container">
            <h2>Speaking & Publications</h2>
            <div class="speaking-grid">
                <div class="speaking-item">
                    <h3>Recent Speaking Engagements</h3>
                    <ul>
                        <li>
                            <strong>UX Week 2024</strong> - "Building Research Operations at Scale"
                            <span class="speaking-date">November 2024</span>
                        </li>
                        <li>
                            <strong>Design+Research Conference</strong> - "The Future of Inclusive Research"
                            <span class="speaking-date">October 2024</span>
                        </li>
                        <li>
                            <strong>ResearchOps Summit</strong> - "Measuring Research Impact"
                            <span class="speaking-date">September 2024</span>
                        </li>
                        <li>
                            <strong>UX Research Summit</strong> - "Remote Research Best Practices"
                            <span class="speaking-date">August 2024</span>
                        </li>
                    </ul>
                </div>
                <div class="speaking-item">
                    <h3>Publications</h3>
                    <ul>
                        <li>
                            <strong>UX Magazine</strong> - "The Evolution of Research Operations"
                            <span class="speaking-date">December 2024</span>
                        </li>
                        <li>
                            <strong>A List Apart</strong> - "Inclusive Research Methods for Better Products"
                            <span class="speaking-date">November 2024</span>
                        </li>
                        <li>
                            <strong>Harvard Business Review</strong> - "How UX Research Drives Business Decisions"
                            <span class="speaking-date">October 2024</span>
                        </li>
                        <li>
                            <strong>Smashing Magazine</strong> - "Building High-Performance Research Teams"
                            <span class="speaking-date">September 2024</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sarah Chen</h3>
                    <p>Director of UX Research</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="insights.html">Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/in/sarahchen">LinkedIn</a></li>
                        <li><a href="https://twitter.com/sarahchen">Twitter</a></li>
                        <li><a href="mailto:sarah@example.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sarah Chen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>