<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sarah Chen - Director of UX Research</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Sarah Chen</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link active">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="insights.html" class="nav-link">Insights</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="portfolio-hero">
        <div class="container">
            <h1>Portfolio</h1>
            <p>Showcasing strategic research projects that drive meaningful product outcomes</p>
        </div>
    </section>

    <!-- Portfolio Content -->
    <section class="portfolio-content">
        <div class="container">
            <!-- Project 1 -->
            <div class="project-detail">
                <h2>E-commerce Personalization Research</h2>
                <div class="project-meta">
                    <div class="project-meta-item">
                        <h4>Timeline</h4>
                        <p>6 months</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Team Size</h4>
                        <p>8 people</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Impact</h4>
                        <p>34% increase in conversion</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Industry</h4>
                        <p>E-commerce</p>
                    </div>
                </div>
                <div class="project-description">
                    <h3>Challenge</h3>
                    <p>A leading e-commerce platform was experiencing declining user engagement and conversion rates. The company needed to understand how personalization could improve the shopping experience and drive business results.</p>
                    
                    <h3>Research Approach</h3>
                    <p>I led a comprehensive mixed-methods research initiative that included:</p>
                    <ul>
                        <li>60 in-depth user interviews across different customer segments</li>
                        <li>Large-scale survey research with 2,500 respondents</li>
                        <li>Behavioral analytics analysis of 6 months of user data</li>
                        <li>A/B testing of personalization features</li>
                        <li>Competitive analysis of personalization strategies</li>
                    </ul>
                    
                    <h3>Key Findings</h3>
                    <p>Our research revealed that users were overwhelmed by choice and wanted more relevant product recommendations. We identified three key personalization opportunities: browsing history-based recommendations, location-based suggestions, and preference-based filtering.</p>
                    
                    <h3>Impact</h3>
                    <p>The research-driven personalization features resulted in a 34% increase in conversion rates, 28% improvement in user engagement, and 15% reduction in bounce rates. The insights also informed the product roadmap for the next 18 months.</p>
                </div>
                <div class="project-images">
                    <img src="images/ecommerce-persona.jpg" alt="User personas developed from research">
                    <img src="images/ecommerce-journey.jpg" alt="Customer journey map">
                    <img src="images/ecommerce-insights.jpg" alt="Research insights dashboard">
                </div>
            </div>

            <!-- Project 2 -->
            <div class="project-detail">
                <h2>Mobile App Accessibility Research</h2>
                <div class="project-meta">
                    <div class="project-meta-item">
                        <h4>Timeline</h4>
                        <p>4 months</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Team Size</h4>
                        <p>5 people</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Impact</h4>
                        <p>WCAG 2.1 AA compliance</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Industry</h4>
                        <p>Healthcare</p>
                    </div>
                </div>
                <div class="project-description">
                    <h3>Challenge</h3>
                    <p>A healthcare mobile app needed to ensure accessibility compliance and improve usability for users with disabilities. The app served a diverse user base with varying accessibility needs.</p>
                    
                    <h3>Research Approach</h3>
                    <p>I designed and executed a comprehensive accessibility research program:</p>
                    <ul>
                        <li>Accessibility audit using automated and manual testing tools</li>
                        <li>Usability testing with 25 participants with diverse disabilities</li>
                        <li>Expert review sessions with accessibility consultants</li>
                        <li>Heuristic evaluation based on WCAG guidelines</li>
                        <li>Screen reader testing across different devices</li>
                    </ul>
                    
                    <h3>Key Findings</h3>
                    <p>We identified 47 accessibility barriers across navigation, content structure, and interactive elements. Users with visual impairments struggled with poor color contrast, while users with motor disabilities had difficulty with small touch targets.</p>
                    
                    <h3>Impact</h3>
                    <p>The research led to achieving WCAG 2.1 AA compliance, improved user satisfaction scores by 40% among users with disabilities, and expanded the app's addressable market by 15%.</p>
                </div>
                <div class="project-images">
                    <img src="images/accessibility-audit.jpg" alt="Accessibility audit findings">
                    <img src="images/accessibility-testing.jpg" alt="User testing with assistive technology">
                    <img src="images/accessibility-guidelines.jpg" alt="Accessibility design guidelines">
                </div>
            </div>

            <!-- Project 3 -->
            <div class="project-detail">
                <h2>SaaS Onboarding Optimization</h2>
                <div class="project-meta">
                    <div class="project-meta-item">
                        <h4>Timeline</h4>
                        <p>3 months</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Team Size</h4>
                        <p>6 people</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Impact</h4>
                        <p>45% faster time-to-value</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Industry</h4>
                        <p>SaaS</p>
                    </div>
                </div>
                <div class="project-description">
                    <h3>Challenge</h3>
                    <p>A B2B SaaS platform was experiencing high churn rates during the onboarding process. New users were struggling to understand the product's value and complete their initial setup.</p>
                    
                    <h3>Research Approach</h3>
                    <p>I conducted a multi-phase research project to understand onboarding pain points:</p>
                    <ul>
                        <li>User journey mapping through observational studies</li>
                        <li>Think-aloud usability testing with 30 new users</li>
                        <li>Analytics analysis of drop-off points</li>
                        <li>Post-onboarding interviews with successful and unsuccessful users</li>
                        <li>Competitive analysis of SaaS onboarding flows</li>
                    </ul>
                    
                    <h3>Key Findings</h3>
                    <p>Users were overwhelmed by too many options and unclear value propositions. The research revealed that users needed clearer progress indicators, contextual help, and a more guided experience to reach their first success moment.</p>
                    
                    <h3>Impact</h3>
                    <p>The optimized onboarding flow reduced time-to-value by 45%, increased trial-to-paid conversion by 28%, and improved user activation rates by 35%. Customer satisfaction scores during onboarding improved from 3.2 to 4.6 out of 5.</p>
                </div>
                <div class="project-images">
                    <img src="images/saas-journey.jpg" alt="SaaS user journey mapping">
                    <img src="images/saas-wireframes.jpg" alt="Onboarding wireframes">
                    <img src="images/saas-metrics.jpg" alt="Onboarding metrics dashboard">
                </div>
            </div>

            <!-- Project 4 -->
            <div class="project-detail">
                <h2>Voice Interface Research for Smart Home</h2>
                <div class="project-meta">
                    <div class="project-meta-item">
                        <h4>Timeline</h4>
                        <p>5 months</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Team Size</h4>
                        <p>10 people</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Impact</h4>
                        <p>60% improvement in task completion</p>
                    </div>
                    <div class="project-meta-item">
                        <h4>Industry</h4>
                        <p>IoT/Smart Home</p>
                    </div>
                </div>
                <div class="project-description">
                    <h3>Challenge</h3>
                    <p>A smart home company was developing a voice interface for their ecosystem of connected devices. They needed to understand how users naturally interact with voice technology and design intuitive voice commands.</p>
                    
                    <h3>Research Approach</h3>
                    <p>I designed a comprehensive voice UX research program:</p>
                    <ul>
                        <li>Ethnographic home visits with 20 families</li>
                        <li>Voice interaction prototyping and testing</li>
                        <li>Natural language processing analysis</li>
                        <li>Context-aware usage scenarios testing</li>
                        <li>Cross-cultural voice interaction studies</li>
                    </ul>
                    
                    <h3>Key Findings</h3>
                    <p>Users preferred conversational, natural language commands over rigid syntax. The research revealed cultural differences in voice interaction patterns and the importance of contextual awareness for smart home automation.</p>
                    
                    <h3>Impact</h3>
                    <p>The voice interface achieved 60% improvement in task completion rates, 45% reduction in user errors, and 90% user satisfaction scores. The research insights informed the development of 15 new voice-enabled features.</p>
                </div>
                <div class="project-images">
                    <img src="images/voice-testing.jpg" alt="Voice interface testing setup">
                    <img src="images/voice-patterns.jpg" alt="Voice interaction patterns">
                    <img src="images/voice-commands.jpg" alt="Voice command taxonomy">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Interested in Working Together?</h2>
                <p>Let's discuss how strategic research can drive your product's success</p>
                <a href="contact.html" class="btn btn-white">Start a Conversation</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sarah Chen</h3>
                    <p>Director of UX Research</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="insights.html">Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/in/sarahchen">LinkedIn</a></li>
                        <li><a href="https://twitter.com/sarahchen">Twitter</a></li>
                        <li><a href="mailto:sarah@example.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sarah Chen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>